installation.type=manual
mediafiles.storage.dir=F:/roller-project/debug/media
search.index.dir=F:/roller-project/debug/searchindex
#log4j.appender.roller.File=D:/open source project/roller-project/debug/roller.log

#database set use jdbc,mysql
database.configurationType=jdbc
database.jdbc.driverClass=com.mysql.jdbc.Driver
database.jdbc.connectionURL=jdbc:mysql://localhost:3306/rollerdb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&mysqlEncoding=utf8
database.jdbc.username=scott
database.jdbc.password=tiger

#email setting
mail.configurationType=properties
mail.hostname=smtp.sina.cn
mail.username=xbwolf
mail.password=123zephyr

# Allow theme reloading during development
# NB remember also to always delete the style-sheet from the weblog you're using
# See also velocity.properties for reloading macros in /WEB-INF/velocity... 
themes.reload.mode=true

#-----------------------------------------------------------------------------
# Log4j logging settings
#-----------------------------------------------------------------------------
#'rootLogger' Never expunge! We need it when error!
log4j.rootLogger=info, stdout, R
#log4j.logger.com.zephyr=info, stdout, R
#log4j.logger.com.zephyr.ios.util.DBCPConnectionProvider=error, stdout, R
#log4j.logger.com.zephyr.cis.task.SxccbReadCisPkgTask=debug,stdout,R


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout.ConversionPattern=[%t] (%F:%L) - %m%n

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{ISO8601}:%6r:%p:%m%n


log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d: at %l%n  [%t] %-p - %m%n